android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable 16 KB page size support for Android 15+
android.experiments.enableBuild16KBSupport=true
